{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@portabletext/react": "^3.2.4",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.2.0",
    "bootstrap": "^5.3.8",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-image-gallery": "^1.4.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.10",
    "vite-plugin-vercel": "^11.0.3"
  },
  "scripts": {
    "dev": "vite",
    "vercel-dev": "vercel dev",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.19.0 <21"
  }
}
